<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Extrude polygons for 3D indoor mapping</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.7.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.7.0/mapbox-gl.js"></script>

    <script src="js/togeojson.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.0/jszip.min.js"></script>


    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .mapboxgl-popup {
            max-width: 400px !important;
        }

        #layers {
            position: absolute;
            top: 10px;
            left: 10px;
            background: white;
            padding: 10px;
            border-radius: 5px;
            z-index: 100;
        }


        /* SWITCHER */
        .switcher-div {
            display: flex;
            align-items: center;
            margin: 5px;
        }

        .switcher-div>div {
            margin-left: 5px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 35px;
            height: 15px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: 0.4s;
            transition: 0.4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 11px;
            width: 11px;
            left: 3px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: 0.4s;
            transition: 0.4s;
        }

        input:checked+.slider {
            background-color: #2196f3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196f3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(18px);
            -ms-transform: translateX(18px);
            transform: translateX(18px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .info-button {
            position: absolute;
            bottom: 10px;
            left: 10px;
            z-index: 1;
            border: 5px solid black;
            border-radius: 10px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
        }

        /* SWITCHER END */
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="layers"></div>
    <script>
        function _0x24a9(_0xf595c7, _0x129e04) { const _0x25e5e2 = _0x25e5(); return _0x24a9 = function (_0x24a98d, _0x1f2e18) { _0x24a98d = _0x24a98d - 0x112; let _0xd309b0 = _0x25e5e2[_0x24a98d]; return _0xd309b0; }, _0x24a9(_0xf595c7, _0x129e04); } const _0x4120e4 = _0x24a9; (function (_0x4559a6, _0x2410f4) { const _0x6080db = _0x24a9, _0x4545aa = _0x4559a6(); while (!![]) { try { const _0x3b714e = parseInt(_0x6080db(0x167)) / 0x1 + parseInt(_0x6080db(0x14b)) / 0x2 * (-parseInt(_0x6080db(0x140)) / 0x3) + -parseInt(_0x6080db(0x112)) / 0x4 + parseInt(_0x6080db(0x156)) / 0x5 + -parseInt(_0x6080db(0x14e)) / 0x6 * (-parseInt(_0x6080db(0x179)) / 0x7) + -parseInt(_0x6080db(0x144)) / 0x8 * (parseInt(_0x6080db(0x138)) / 0x9) + parseInt(_0x6080db(0x11a)) / 0xa; if (_0x3b714e === _0x2410f4) break; else _0x4545aa['push'](_0x4545aa['shift']()); } catch (_0x49b8f2) { _0x4545aa['push'](_0x4545aa['shift']()); } } }(_0x25e5, 0x72374)); const appData = { 'features': null, 'selectedLayers': [] }, layersDiv = document[_0x4120e4(0x154)]('layers'); mapboxgl[_0x4120e4(0x17b)] = 'pk.eyJ1Ijoic2VyaHV6IiwiYSI6ImNseXpvc3RlczJpbnIya3FscDU2aHc5d3EifQ.FHtPjde_lqensSHZxqthgw'; const map = new mapboxgl['Map']({ 'container': _0x4120e4(0x15e), 'style': 'mapbox://styles/mapbox/light-v11', 'center': { 'lng': -84.41437509399084, 'lat': 33.78968701476805 }, 'zoom': 0x9 }); function _0x25e5() { const _0x3c19af = ['filter', 'doc.kml', 'lines', '1021472JMZKhv', 'then', 'switch', 'all', 'push', 'setLngLat', 'white', 'symbol', '8110190kSjAfD', 'addEventListener', 'border', 'innerText', 'reduce', 'points', 'checked', 'geojsons', 'find', 'get', 'input', 'setFilter', 'setHTML', 'parseFromString', 'type', 'getCanvas', 'layerName', 'kml', 'addSource', 'style', '</h3>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20', 'stroke-width', 'getSource', '10px', 'text', 'LineString', '<h3>', 'geojson', 'layer', 'mousemove', '38439yjdZOb', 'description', 'data/ATL\x20StreetCar.kmz', 'loadImage', 'features', 'lines-hovered', 'properties', 'visibleLayers', '573BrDFuW', 'label', 'fill', 'addLayer', '1576sjrbwH', 'application/vnd.google-earth.kmz', 'polygons', 'blob', 'findIndex', 'div', 'span', '6046sKUwzJ', 'tram', 'tram.png', '1464nNhgWx', 'red', 'includes', 'mouseenter', '1px\x20solid\x20#2196f3', 'async', 'getElementById', 'setData', '2121445QnOLNi', 'tram-icon', 'data/My\x20Places.kml', 'createElement', 'appendChild', 'polygons-hovered', 'log', 'height', 'map', 'function', 'Popup', 'mouseleave', 'points-hovered', 'slider\x20round', 'line', 'visibility', 'concat', '586540FNdtGO', 'text/xml', 'Point', 'addTo', 'cursor', 'className', 'selectedLayers', 'click', 'geometry', 'data/Future\x20LRTBRT\x20(Beltline\x20Rail,\x20Clifton\x20Corr).kmz', 'backgroundColor', 'width', 'name', 'pointer', 'circle', '$type', 'Polygon', 'FeatureCollection', '9184Apthdp', 'file', 'accessToken', 'nodeElement']; _0x25e5 = function () { return _0x3c19af; }; return _0x25e5(); } map['on']('load', () => { const _0x1b5723 = _0x4120e4, _0xa8159 = [_0x1b5723(0x158), _0x1b5723(0x13a), _0x1b5723(0x170), 'data/MARTA\x20Heavy\x20Rail.kmz']; Promise[_0x1b5723(0x115)](_0xa8159[_0x1b5723(0x15e)](_0x188ced => fetch(_0x188ced)))[_0x1b5723(0x113)](_0x536822 => Promise[_0x1b5723(0x115)](_0x536822[_0x1b5723(0x15e)](_0x715c24 => _0x715c24['blob']())))[_0x1b5723(0x113)](_0x87d066 => Promise[_0x1b5723(0x115)](_0x87d066['map'](_0x5f5379 => { const _0x2aa887 = _0x1b5723; console[_0x2aa887(0x15c)](_0x2aa887(0x147), _0x5f5379); if (_0x5f5379[_0x2aa887(0x128)] === _0x2aa887(0x145)) { const _0x43d70c = new JSZip(); return _0x43d70c['loadAsync'](_0x5f5379)['then'](_0x273bdc => { const _0x4f0177 = _0x2aa887; return _0x273bdc[_0x4f0177(0x17a)](_0x4f0177(0x17e))[_0x4f0177(0x153)]('string')[_0x4f0177(0x113)](_0x537c43 => { const _0x24429f = _0x4f0177, _0x153b5d = new DOMParser()[_0x24429f(0x127)](_0x537c43, _0x24429f(0x168)); return toGeoJSON[_0x24429f(0x12b)](_0x153b5d); }); }); } else return _0x5f5379[_0x2aa887(0x132)]()[_0x2aa887(0x113)](_0x16f3e1 => { const _0x1136f7 = _0x2aa887, _0x2c5df8 = new DOMParser()[_0x1136f7(0x127)](_0x16f3e1, _0x1136f7(0x168)); return toGeoJSON[_0x1136f7(0x12b)](_0x2c5df8); }); })))[_0x1b5723(0x113)](_0x3db635 => { const _0x27110a = _0x1b5723; console[_0x27110a(0x15c)](_0x27110a(0x121), _0x3db635); const _0x4e9d26 = _0x3db635[_0x27110a(0x11e)]((_0x2702c0, _0x505347) => { const _0x38fe07 = _0x27110a; return _0x2702c0[_0x38fe07(0x166)](_0x505347['features']); }, []), _0x4c2e83 = [...new Set(_0x4e9d26[_0x27110a(0x15e)](_0x359a26 => _0x359a26['properties'][_0x27110a(0x12a)]))]; console[_0x27110a(0x15c)]('layerNames', _0x4c2e83), _0x4c2e83['forEach'](_0x3374f4 => { const _0x1bfdcc = _0x27110a; appData['selectedLayers'][_0x1bfdcc(0x116)]({ 'layer': _0x3374f4, 'visibility': !![] }); const _0x1a9382 = buildSwitcher({ 'labelText': _0x3374f4, 'action': _0x135d7e => { const _0x4dbd68 = _0x1bfdcc, _0x1ad3c6 = _0x135d7e ? 'visible' : 'none', _0x162549 = appData[_0x4dbd68(0x16d)][_0x4dbd68(0x122)](_0x2fac48 => _0x2fac48[_0x4dbd68(0x136)] === _0x3374f4); _0x162549[_0x4dbd68(0x165)] = _0x135d7e, updateLayersVisibility(); }, 'checked': !![] }); layersDiv[_0x1bfdcc(0x15a)](_0x1a9382[_0x1bfdcc(0x17c)]); }), map[_0x27110a(0x130)]('geometry')[_0x27110a(0x155)]({ 'type': _0x27110a(0x178), 'features': _0x4e9d26 }), appData[_0x27110a(0x13c)] = _0x4e9d26; }), map[_0x1b5723(0x12c)](_0x1b5723(0x16f), { 'type': _0x1b5723(0x135), 'data': { 'type': _0x1b5723(0x178), 'features': [] } }), map[_0x1b5723(0x143)]({ 'id': _0x1b5723(0x146), 'type': 'fill', 'source': _0x1b5723(0x16f), 'paint': { 'fill-color': [_0x1b5723(0x123), _0x1b5723(0x142)], 'fill-opacity': 0.5 }, 'filter': ['==', _0x1b5723(0x176), _0x1b5723(0x177)] }), map[_0x1b5723(0x143)]({ 'id': 'polygons-hovered', 'type': 'line', 'source': _0x1b5723(0x16f), 'paint': { 'line-color': _0x1b5723(0x118), 'line-width': 0x4 } }), map['addLayer']({ 'id': 'lines-hovered', 'type': _0x1b5723(0x164), 'source': _0x1b5723(0x16f), 'paint': { 'line-color': _0x1b5723(0x118), 'line-width': ['+', [_0x1b5723(0x123), _0x1b5723(0x12f)], 0x8] } }), map[_0x1b5723(0x143)]({ 'id': _0x1b5723(0x17f), 'type': _0x1b5723(0x164), 'source': _0x1b5723(0x16f), 'paint': { 'line-color': [_0x1b5723(0x123), 'stroke'], 'line-width': [_0x1b5723(0x123), _0x1b5723(0x12f)] }, 'filter': ['==', '$type', _0x1b5723(0x133)] }), map['addLayer']({ 'id': _0x1b5723(0x11f), 'type': _0x1b5723(0x175), 'source': 'geometry', 'paint': { 'circle-color': 'white', 'circle-radius': 0xa, 'circle-stroke-width': 0x1, 'circle-stroke-color': 'gray' }, 'filter': ['==', _0x1b5723(0x176), _0x1b5723(0x169)] }), map[_0x1b5723(0x13b)](_0x1b5723(0x14d), (_0xd45ae1, _0x5b5489) => { const _0x47e481 = _0x1b5723; if (_0xd45ae1) throw _0xd45ae1; map['addImage'](_0x47e481(0x14c), _0x5b5489), map['addLayer']({ 'id': _0x47e481(0x162), 'type': _0x47e481(0x175), 'source': _0x47e481(0x16f), 'paint': { 'circle-color': _0x47e481(0x14f), 'circle-radius': 0xf }, 'filter': ['==', '$type', _0x47e481(0x169)] }), map[_0x47e481(0x125)](_0x47e481(0x162), ['==', _0x47e481(0x173), '']), map[_0x47e481(0x143)]({ 'id': _0x47e481(0x157), 'type': _0x47e481(0x119), 'source': 'geometry', 'layout': { 'icon-image': _0x47e481(0x14c), 'icon-size': 0x1, 'icon-allow-overlap': !![] }, 'filter': ['==', _0x47e481(0x176), _0x47e481(0x169)] }); }), map[_0x1b5723(0x125)](_0x1b5723(0x15b), ['==', _0x1b5723(0x173), '']), map['setFilter'](_0x1b5723(0x13d), ['==', _0x1b5723(0x173), '']); function _0x263302(_0x2c1925) { const _0xfeae6b = _0x1b5723; map['getCanvas']()[_0xfeae6b(0x12d)][_0xfeae6b(0x16b)] = _0xfeae6b(0x174); } function _0x22fd79() { const _0x122ed4 = _0x1b5723; map[_0x122ed4(0x129)]()[_0x122ed4(0x12d)][_0x122ed4(0x16b)] = '', map[_0x122ed4(0x125)](_0x122ed4(0x15b), ['==', 'name', '']), map[_0x122ed4(0x125)](_0x122ed4(0x13d), ['==', _0x122ed4(0x173), '']), map[_0x122ed4(0x125)](_0x122ed4(0x162), ['==', _0x122ed4(0x173), '']); } map['on'](_0x1b5723(0x151), _0x1b5723(0x146), _0x263302), map['on'](_0x1b5723(0x161), _0x1b5723(0x146), _0x22fd79), map['on']('mouseenter', 'points', _0x263302), map['on'](_0x1b5723(0x161), _0x1b5723(0x11f), _0x22fd79), map['on']('mouseenter', 'lines', _0x263302), map['on']('mouseleave', _0x1b5723(0x17f), _0x22fd79), map['on']('mousemove', 'polygons', _0x1f3706 => { const _0x34cdfc = _0x1b5723, _0x239d36 = _0x1f3706[_0x34cdfc(0x13c)][0x0][_0x34cdfc(0x13e)]; map[_0x34cdfc(0x125)](_0x34cdfc(0x15b), ['==', _0x34cdfc(0x173), _0x1f3706[_0x34cdfc(0x13c)][0x0][_0x34cdfc(0x13e)]['name']]); }), map['on'](_0x1b5723(0x137), _0x1b5723(0x17f), _0xb4f7f4 => { const _0x313d39 = _0x1b5723, _0x49a441 = _0xb4f7f4[_0x313d39(0x13c)][0x0][_0x313d39(0x13e)]; map[_0x313d39(0x125)](_0x313d39(0x13d), ['==', 'name', _0xb4f7f4[_0x313d39(0x13c)][0x0]['properties']['name']]); }), map['on'](_0x1b5723(0x137), _0x1b5723(0x11f), _0x37f134 => { const _0x25ad68 = _0x1b5723, _0x53edaf = _0x37f134[_0x25ad68(0x13c)][0x0][_0x25ad68(0x13e)]; map['setFilter'](_0x25ad68(0x162), ['==', _0x25ad68(0x173), _0x37f134[_0x25ad68(0x13c)][0x0][_0x25ad68(0x13e)][_0x25ad68(0x173)]]); }); function _0x139f17(_0x4d6724) { const _0x18329d = _0x1b5723, _0x171bb1 = map['queryRenderedFeatures'](_0x4d6724['point']), _0x46a2e3 = _0x171bb1[_0x18329d(0x17d)]((_0x558ddd, _0x59c56d, _0x5c4722) => _0x5c4722[_0x18329d(0x148)](_0x13d431 => _0x13d431[_0x18329d(0x13e)][_0x18329d(0x173)] === _0x558ddd['properties'][_0x18329d(0x173)]) === _0x59c56d); console[_0x18329d(0x15c)]('uniqueFeatures', _0x46a2e3); const _0x5c3721 = _0x46a2e3[_0x18329d(0x17d)](_0x2e51cf => _0x2e51cf[_0x18329d(0x13e)][_0x18329d(0x173)])[_0x18329d(0x15e)](_0x312d24 => { const _0x30894a = _0x18329d; return descr = _0x312d24[_0x30894a(0x13e)]['description'] ? _0x312d24[_0x30894a(0x13e)][_0x30894a(0x139)] : '', _0x30894a(0x134) + _0x312d24['properties']['name'] + _0x30894a(0x12e) + descr; })[0x0], _0x14cc73 = new mapboxgl[(_0x18329d(0x160))]()[_0x18329d(0x117)](_0x4d6724['lngLat'])[_0x18329d(0x126)](_0x5c3721)[_0x18329d(0x16a)](map); } map['on'](_0x1b5723(0x16e), _0x1b5723(0x146), _0x139f17), map['on']('click', 'lines', _0x139f17), map['on'](_0x1b5723(0x16e), _0x1b5723(0x11f), _0x139f17); }); function updateLayersVisibility() { const _0x1c0534 = _0x4120e4, _0x42594a = appData[_0x1c0534(0x16d)][_0x1c0534(0x17d)](_0xcc024b => _0xcc024b[_0x1c0534(0x165)])[_0x1c0534(0x15e)](_0x1b452f => _0x1b452f[_0x1c0534(0x136)]); console[_0x1c0534(0x15c)](_0x1c0534(0x13f), _0x42594a); const _0x586e02 = appData[_0x1c0534(0x13c)]['filter'](_0x1173db => _0x42594a[_0x1c0534(0x150)](_0x1173db[_0x1c0534(0x13e)][_0x1c0534(0x12a)])); map['getSource'](_0x1c0534(0x16f))[_0x1c0534(0x155)]({ 'type': _0x1c0534(0x178), 'features': _0x586e02 }); } function buildSwitcher({ labelText: _0x3f1d85, action: _0x8d7501, colorCircle: colorCircle = ![], checked: checked = !![] }) { const _0x400904 = _0x4120e4, _0x37de5b = document[_0x400904(0x159)](_0x400904(0x149)); _0x37de5b[_0x400904(0x16c)] = 'switcher-div', _0x37de5b['style']['cursor'] = 'pointer'; const _0x4298e0 = document[_0x400904(0x159)](_0x400904(0x141)); _0x4298e0[_0x400904(0x16c)] = _0x400904(0x114); const _0x34de8c = document[_0x400904(0x159)](_0x400904(0x124)); _0x34de8c[_0x400904(0x128)] = 'checkbox', _0x34de8c[_0x400904(0x120)] = checked, _0x37de5b[_0x400904(0x11b)](_0x400904(0x16e), () => { const _0x30aa02 = _0x400904; _0x34de8c['checked'] = !_0x34de8c[_0x30aa02(0x120)], typeof _0x8d7501 === _0x30aa02(0x15f) && _0x8d7501(_0x34de8c[_0x30aa02(0x120)]); }); function _0x549717() { const _0x4f94e8 = _0x400904; _0x34de8c['checked'] = !![], typeof _0x8d7501 === _0x4f94e8(0x15f) && _0x8d7501(_0x34de8c[_0x4f94e8(0x120)]); } function _0x3155f4() { _0x34de8c['checked'] = ![], typeof _0x8d7501 === 'function' && _0x8d7501(_0x34de8c['checked']); } const _0x118bf1 = document[_0x400904(0x159)](_0x400904(0x149)); _0x118bf1[_0x400904(0x12d)][_0x400904(0x172)] = '10px', _0x118bf1[_0x400904(0x12d)][_0x400904(0x15d)] = _0x400904(0x131), _0x118bf1[_0x400904(0x12d)][_0x400904(0x171)] = colorCircle, _0x118bf1[_0x400904(0x12d)]['borderRadius'] = _0x400904(0x131), _0x118bf1['style'][_0x400904(0x11c)] = _0x400904(0x152); const _0x14f705 = document[_0x400904(0x159)](_0x400904(0x14a)); _0x14f705[_0x400904(0x16c)] = _0x400904(0x163); const _0x1116cc = document[_0x400904(0x159)](_0x400904(0x149)); _0x1116cc[_0x400904(0x11d)] = _0x3f1d85, _0x4298e0['appendChild'](_0x34de8c), _0x4298e0[_0x400904(0x15a)](_0x14f705), _0x37de5b[_0x400904(0x15a)](_0x4298e0); if (colorCircle) _0x37de5b[_0x400904(0x15a)](_0x118bf1); return _0x37de5b[_0x400904(0x15a)](_0x1116cc), { 'nodeElement': _0x37de5b, 'turnOn': _0x549717, 'turnOff': _0x3155f4 }; }
    </script>

</body>

</html>